# FinanceTracker

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
ControllerTests/: ControllerTests.csproj  UserControllerTests.cs
Docs/: newTransaction.plantuml  register.plantuml
Docs/C4/: architecture.puml  c1.puml  c2.puml
ServiceWorker/: Program.cs  ServiceWorker.csproj  Worker.cs  appsettings.json
ServiceWorker/Pipeline/: IServiceStep.cs  PipelineContext.cs  ServicePipeline.cs
ServiceWorker/Pipeline/Steps/: FirstStep.cs
ServiceWorker/Properties/: launchSettings.json
ServiceWorker/Services/: IService.cs  Service.cs
ServiceWorker/Utils/: Email.cs  Initialize.cs  Job.cs
ServiceWorker/Variables/: ContextVariables.cs
Shared/: RabbitMQEventBus.cs  RabbitMQSettings.cs  Shared.csproj
Shared/Bus/: IEventBus.cs
Shared/Event/: BaseEvent.cs  TransactionCreatedEvent.cs
Shared/Infra/: LoggsExtension.cs  ServiceCollectionExtensionsShared.cs
TransactionWebApi/: .dockerignore  Dockerfile  Program.cs  TransactionWebApi.Parameters.xml  TransactionWebApi.SetParameters.xml  TransactionWebApi.SourceManifest.xml  TransactionWebApi.csproj  TransactionWebApi.deploy-readme.txt  TransactionWebApi.deploy.cmd  TransactionWebApi.sln  appsettings.json  configs.xml  docker-compose.yml
TransactionWebApi/CQRS/: TransactionCommandHandler.cs  TransactionQueryHandler.cs
TransactionWebApi/CQRS/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
TransactionWebApi/CQRS/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
TransactionWebApi/CQRS/Handlers/: ICommandHandler.cs  IQueryHandler.cs
TransactionWebApi/CQRS/Queries/: GetAllTransactionsQuery.cs  GetTransactionByIdQuery.cs
TransactionWebApi/Context/: FinanceDbContext.cs
TransactionWebApi/Controllers/: AuthController.cs  TransactionController.cs  UserController.cs
TransactionWebApi/DTO/: CreateTransactionDto.cs  CreateUserDto.cs  LoginDto.cs  MappingProfile.cs  RegisterDto.cs  TransactionDto.cs  UpdateTransactionDto.cs  UserDto.cs
TransactionWebApi/Data/: RefreshTokens.cs  UnitOfWork.cs
TransactionWebApi/Events/: EventPublisher.cs
TransactionWebApi/Exceptions/: UnauthorizedException.cs
TransactionWebApi/Infra/: ConfigLoader.cs  DependencyInjection.cs  MockDataSeeder.cs
TransactionWebApi/Infra/Health/: DiskSpaceHealthCheck.cs  HealthCheckResponseWriter.cs
TransactionWebApi/Models/: Configs.cs  RefreshToken.cs  Transaction.cs  TransactionFactory.cs  User.cs
TransactionWebApi/Models/Sub/: ExpenseTransaction.cs  IncomeTransaction.cs
TransactionWebApi/Models/Validation/: TransactionValidator.cs
TransactionWebApi/Properties/: launchSettings.json
TransactionWebApi/Repository/: ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
TransactionWebApi/Resources/Services/: AuthService.en.resx  AuthService.pt.resx
TransactionWebApi/Services/: AuthService.cs  IAuthService.cs  ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
TransactionWebApi/Utils/: ControllerUtils.cs  DateTimeJsonConverter.cs  RateThrottling.cs  TokenUtils.cs
UnitTests/: UnitTests.csproj  UserServiceTests.cs
personal-finance-tracker/: Dockerfile  README.md  package-lock.json  package.json
personal-finance-tracker/public/: index.html
personal-finance-tracker/src/: App.tsx  GlobalStyles.ts  index.tsx
personal-finance-tracker/src/configs/: themes.ts
personal-finance-tracker/src/contexts/: AuthContext.tsx  ThemeContext.tsx  index.ts
personal-finance-tracker/src/entities/: Configs.ts  Task.ts  Transaction.ts
personal-finance-tracker/src/hooks/: AuthHook.tsx  useCookie.tsx  useNavigation.ts  (+2 more)
(+42 files in other folders)
